<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_roommate_seeker"
    app:startDestination="@id/nav_feed">

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.mp.matematch.main.ui.feed.FeedPersonFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed_person" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.mp.matematch.main.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/activity_map" />


    <fragment
        android:id="@+id/nav_chat"
        android:name="com.mp.matematch.main.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mp.matematch.main.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <include app:graph="@navigation/settings_nav_graph" />

    <action
        android:id="@+id/action_global_to_settings"
        app:destination="@id/settings_nav_graph" />
</navigation>