<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".purpose.ui.PurposeSelectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What are you looking for?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose your primary purpose to get started"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnFindRoommate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Find a Roommate"
            android:textSize="16dp" />
    </com.google.android.material.card.MaterialCardView>

    <Space android:layout_height="16dp" android:layout_width="0dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnFindHouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Find a House"
            android:textSize="16dp" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>