<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:gravity="end">

    <!-- 말풍선 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_message_right"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvMessageRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안녕하세요!"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTimeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오후 11:29"
            android:textSize="10sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            android:gravity="end" />
    </LinearLayout>
</LinearLayout>
